.wrapper
  width: 100%
  max-width: 1920px

.container
  width: 50em
  margin: 10em auto 0

.box
  margin: 1em

  width: 40em

  height: auto
  background: #ffffff
  border: none
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114)
  border-radius: 9px

  padding: 1em

  display: flex
  flex-direction: column


  position: relative
  transition: 0.2s

  &:hover
    transition: 0.2s
    -webkit-transform: scale(1.001)
    -ms-transform: scale(1.001)
    transform: scale(1.001)


.content
  display: flex
  flex-direction: column
  width: 35em
  height: auto
  word-wrap: break-word


.notesButtons
  display: flex
  cursor: pointer

.notesButtonsItem
  margin: 0.3em
  cursor: pointer
  z-index: 1

  &:hover
    background-color: lightgray
    cursor: pointer



.title 
  word-wrap: break-word
  width: 35em
  height: auto




