.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.2)

  display: flex
  justify-content: center
  align-self: center
  align-content: center

  z-index: 5

.inner
  position: relative
  padding: 1em
  margin-top: 10em
  width: 100%
  height: 35em
  max-width: 55em
  background-color: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114)
  border-radius: 9px


.notesButtonsItem
  margin: 0.1em
  cursor: pointer


.box
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: space-between
  height: 100%

.titleArea
  resize: none
  width: 100%
  height: auto
  max-height: 4em
  margin-bottom: 0.4em
.bodyArea
  resize: none
  width: 100%
  height: 19em