.popup
  position: fixed
  top: 0
  left: 0

  display: inline-block


  width: 100%
  max-height: 100vh
  height: 100%
  background-color: rgba(0, 0, 0, 0.2)
  overflow-y: auto
  z-index: 5

.inner
  padding: 1em
  margin: 4em auto
  width: 100%
  min-height: 35em
  height: auto

  max-width: 55em
  background-color: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114)
  border-radius: 9px

  display: flex
  align-items: center
  justify-content: center
  align-content: flex-start
  flex-direction: column
  overflow-y: auto
  z-index: 10





.button
  width: 12em
  margin-top: 1em
  background-color: white
  border: 1px solid black



.content
  position: relative
  display: inline-block
  padding: 3em
  background-color: #eeeeee
  margin: 1em



.wrapper
  vertical-align: top
  top: 10px


.title
  font-size: 46px
  font-weight: bold

.body
  font-size: 36px
  font-weight: 400

.notesButtonsItem
  margin: 0.1em
  cursor: pointer


.box
  display: flex
  flex-direction: column
  align-content: flex-start
  height: 100%
  z-index: 10

.titleArea
  resize: none
  width: 100%
  height: auto
  max-height: 4em
  margin-bottom: 0.4em

.bodyArea
  resize: none
  width: 100%
  height: 19em


.link
  text-decoration: none
  color: white

  &:focus, &:hover, &:visited, &:link, &:active
    text-decoration: none
    color: white
