.block
  max-width: 750px
  width: 100%
  height: auto
  //order: 1px solid black
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2)

  border-radius: 20px

  padding: 10px
  margin: 10px auto

  display: flex


.profileInfo
  width: 150px
  height: 80px


.message
  margin-left: -50px
  width: 500px
  height: auto
  word-wrap: break-word

  h3
    //@include font(16px, normal)

.titleArea
  margin-left: -50px
  width: 500px
  height: auto



.name
  h2
  //@include font(19px, 600)


textarea
  float: top
  display: flex
  justify-content: center
  margin: 0 auto
  height: 5rem
  width: 40em
  resize: none
.addPost
  display: flex
  justify-content: center

  width: 100%

.buttons
  cursor: pointer


.editPost
  cursor: pointer
  color: aqua
  margin-right: 0.5em

.deletePost
  cursor: pointer
